input {
  file {
    path => "C:/Users/ASUS/Downloads/sign-languge-recognise/logs/api_requests.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:level} - %{DATA:module} - %{DATA:action} - %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "api-logs"
  }
}
